
server.port=8088
eureka.instance.hostname=localhost
spring.application.name=api-gateway

spring.cloud.gateway.routes[0].id=inventory-microservice
spring.cloud.gateway.routes[0].uri=http://localhost:8085/
spring.cloud.gateway.routes[0].predicates=Path=/**
spring.cloud.gateway.routes[1].id=oauth-microservice
spring.cloud.gateway.routes[1].uri=http://localhost:9000/
spring.cloud.gateway.routes[1].predicates=Path=/**
spring.cloud.gateway.routes[2].id=products-query-ms
spring.cloud.gateway.routes[2].uri=http://localhost:8083/
spring.cloud.gateway.routes[2].predicates=Path=/**