
server.port=8092
eureka.instance.hostname=localhost
spring.application.name=api-gateway


spring.cloud.gateway.routes[0].id=oauth-microservice
spring.cloud.gateway.routes[0].uri=http://localhost:9000/
spring.cloud.gateway.routes[0].predicates=Path=/auth/**

spring.cloud.gateway.routes[1].id=inventory-microservice
spring.cloud.gateway.routes[1].uri=http://localhost:8085/
spring.cloud.gateway.routes[1].predicates=Path=/inventory/**

spring.cloud.gateway.routes[2].id=products-query-microservice
spring.cloud.gateway.routes[2].uri=http://localhost:8083/
spring.cloud.gateway.routes[2].predicates=Path=/products/**


spring.cloud.gateway.default-filters=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin Access-Control-Allow-Methods Access-Control-Allow-Headers
spring.cloud.gateway.globalcors.addToSimpleUrlHandlerMapping=true
spring.cloud.gateway.globalcors.corsConfigurations.[/].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations.[/].allowedHeaders=*

