
spring.application.name=inventory-microservice
server.port=8085
server.eureka.instance.hostname=localhost

spring.datasource.url=jdbc:mysql://localhost:3306/inventory_db
spring.datasource.username=root
spring.datasource.password=211772809
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver