
server.port:9000

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://idp.example.com
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://idp.example.com/.well-known/jwks.json

secret=palabrasecretatoken

spring.main.allow-circular-references=true

spring.application.name=oauth-microservice
server.eureka.instance.hostname=localhost
