spring.datasource.url=jdbc:mysql://localhost:3306/inventory_db
spring.datasource.username=root
spring.datasource.password=211772809
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver

spring.application.name=products-query-ms
server.port=8083
server.eureka.instance.hostname=localhost
